{
    "ConnectionStrings": {
        "ConfigurationDbConnection": "server=localhost;database=IdentityServer4Admin;user=opengate;password=opengate",
        "PersistedGrantDbConnection": "server=localhost;database=IdentityServer4Admin;user=opengate;password=opengate",
        "IdentityDbConnection": "server=localhost;database=IdentityServer4Admin;user=opengate;password=opengate",
        "AdminLogDbConnection": "server=localhost;database=IdentityServer4Admin;user=opengate;password=opengate",
        "AdminAuditLogDbConnection": "server=localhost;database=IdentityServer4Admin;user=opengate;password=opengate"
    },
    "AdminApiConfiguration": {
        "ApiName": "OpenGate Api",
        "ApiVersion": "v1",
        "ApiBaseUrl": "https://localhost:8000",
        "IdentityServerBaseUrl": "https://localhost:5000",
        "OidcSwaggerUIClientId": "DefaultClient_api_swaggerui",
        "OidcApiName": "DefaultClient_api",
        "AdministrationRole": "Admin",
        "ClientManagerRole": "ClientManager",
        "RequireHttpsMetadata": false,
        "CorsAllowAnyOrigin": true,
        "CorsAllowOrigins": []
    },
    "DatabaseProviderConfiguration": {
        "ProviderType": "MySql"
    },
    "AuditLoggingConfiguration": {
        "Source": "IdentityServer.Admin.Api",
        "SubjectIdentifierClaim": "sub",
        "SubjectNameClaim": "name",
        "ClientIdClaim": "client_id"
    }
}